src/systemathics/apis/services/tick/v2/set_tick.proto

// Copyright (c) 2021 Systemathics
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// Tick prices illustrates tick price movements for an instrument over a look back period.
syntax = "proto3";


import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "google/type/datetime.proto";
import "google/protobuf/struct.proto";

import "systemathics/apis/type/shared/v1/asset.proto";
import "systemathics/apis/type/shared/v1/identifier.proto";
import "systemathics/apis/type/shared/v1/constraints.proto";
import "systemathics/apis/type/shared/v2/set_data_mode.proto";

package systemathics.apis.services.tick.v2;

// Called to set tick prices data and clear. 
service SetTickService
{
  // Sets tick scalar timeseries.
  rpc WriteTickScalar(stream SetTickScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			post: "/v2/tick_scalar"
	  };
  }

    // Sets tick vector timeseries.
  rpc WriteTickVector(stream SetTickVectorRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			post: "/v2/tick_vector"
	  };
  }

  // Update tick scalar timeseries.
  rpc UpdateTickScalar(stream SetTickScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			put: "/v2/tick_scalar"
	  };
  }

    // Update tick vectors timeseries.
  rpc UpdateTickVector(stream SetTickVectorRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			put: "/v2/tick_vector"
	  };
  }

  // Delete tick scalar timeseries.
  rpc DeleteTickScalar(DeleteTickScalarRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			delete: "/v2/tick_scalar"
	  };
  }

    // Delete tick scalar timeseries.
  rpc DeleteTickVector(DeleteTickVectorRequest) returns (google.protobuf.Empty)
  {
	  option (google.api.http) = {
			delete: "/v2/tick_vector"
	  };
  }
}


// The required input to request the SetTickScalar endpoint
message SetTickScalarRequest
{
	oneof payload 
	{
		// The tick info
		SetTickInfo info = 1;
		
		// The mapping data
		SetTickScalarData data = 2;
	}
}

// The required input to request the SetTickScalar endpoint
message SetTickVectorRequest
{
	oneof payload 
	{
		// The tick info
		SetTickInfo info = 1;
		
		// The mapping data
		SetTickVectorData data = 2;
	}
}

// The required input to request DeleteTickScalar.
message DeleteTickScalarRequest 
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The fields to be deleted.
	repeated string fields = 2;

	// [Mandatory] The dates to be deleted.
	repeated google.type.DateTime dates = 3;
}


// The required input to request DeleteTickScalar.
message DeleteTickVectorRequest 
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The fields to be deleted.
	repeated string fields = 2;

	// [Mandatory] The keys to be deleted.
	repeated VectorKey keys = 3;
}

// The required input to request the GetTickByDate endpoint
message SetTickInfo
{
	// [Mandatory] The instrument identifiers: a bloomberg ticker and an asset type
	systemathics.apis.type.shared.v1.Identifier identifier = 1;

	// [Mandatory] The data names.
	repeated string fields = 2;
}

// Represent the data to be added to the data scalar timeseries.
message SetTickScalarData
{
	// [Mandatory] The date used to request data.
	google.type.DateTime datetime = 1;

	// [Mandatory] The data.
	repeated double data = 2;
}

// Represent the key for a vector.
message VectorKey {
	// [Mandatory] The date used to request data.
	google.type.DateTime datetime = 1;

	// [Mandatory] The vector key.
	string key = 2;
}
 

// Represent the data to be added to the data scalar timeseries.
message SetTickVectorData
{
	// [Mandatory] The date used to request data.
	google.type.DateTime datetime = 1;

	// [Mandatory] The vector key.
	string key = 2;

	// [Mandatory] The data.
	repeated double data = 3;
}
 
